{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "arshad-shah/detent"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@arshad-shah/detent",
      "@arshad-shah/detent-react",
      "@arshad-shah/detent-svelte",
      "@arshad-shah/detent-elements"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
