{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "detent": "workspace:^"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "sharp": "^0.34.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.130.0"
  }
}
