{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "deploy": "wrangler deploy"
  },
  "typescriptComment": "Pinned to 6.x: astro check needs TypeScript's programmatic API, which the native 7.x compiler does not expose yet. The published packages still build with 7. See https://github.com/withastro/roadmap/discussions/1321",
  "dependencies": {
    "@arshad-shah/detent": "workspace:^"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.130.0"
  }
}
